# Banco de Dados
DB_NAME=alume_db
DB_USER=user
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306

# Ambiente
ENVIRONMENT=development

# Aplicação
PORT=3000
JWT_SECRET=sua_chave_secreta

# CORS
CORS_URL=http://localhost:5173
